VITE_CLIENT_ID=a873f2d7-2ab9-4d59-a54c-90859226bf2e
VITE_TENANT_ID=8274c97d-de9d-4328-98cf-2d4ee94bf104
VITE_STREAM_URL=wss://fxspotstream.agreeablepond-1a74a92d.eastus.azurecontainerapps.io
VITE_BACKEND_URL=https://portfolio-backend.agreeablepond-1a74a92d.eastus.azurecontainerapps.io
VITE_WEBSOCKET_ESP=/ws_esp
VITE_WEBSOCKET_RFS=/ws_rfs
VITE_WEBSOCKET_EXECUTION=/ws_execution
VITE_ESP_QUOTE_SUBSCRIPTION_URL=/api/subscribe_quote
VITE_RFS_QUOTE_REQUEST_URL=/api/request_quote
VITE_ESP_TRADE_URL=/api/request_trade_esp
VITE_RFS_TRADE_URL=/api/request_trade_rfs
VITE_RFS_SWAP_TRADE_URL=/api/request_swap_trade_rfs